<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks</title>
  </head>
  <body>
    <!-- part 1 -->
  <hr/>
  <h1>Part 1</h1>
  <hr>
     <!-- part 2 -->
        <h1>Part 2</h1>
  <hr>
     <!-- part 3 -->
        <h1>Part 3</h1>
        <b>My Grandmother,Maria</b>
        <br>
      <img src="WhatsApp Image 2026-03-06 at 3.06.49 PM.jpeg"> 
      <br>
      <strong>Known for</strong>:Her kindness and her amazing cooking.
      <br>
      she raised four children on her own and always had enough food to share for her neighbours.She taught me the value of <u>hardwork</u> and <u>generosity</u>
      <p><b>Her Best Lessons</b></p>
      <ul>
        <li>Always listen before you speak.</li>
        <li>Never go to bed angry.</li>
      </ul>
  <hr>
     <!-- part 4 -->
        <h1>Part 4</h1>
  <hr>
      <!-- part 5 -->
          <h1>Part 5</h1>
          <hr>
          <!-- part 6 -->
    
    <footer>
        <h2>Want to learn more?</h2>
        <p>Check out these links to find your own inspiration:</p>
        <ul>
            <li><a href="https://www.biography.com" target="_blank">Biography.com</a></li>
            <li><a href="https://www.ted.com" target="_blank">TED Talks</a></li>
        </ul>
        <p>&copy; 2026 Created by The Learning Group</p>
    </footer>
  </body>
</html>
 
